apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: taskapp
type: Opaque
data:
  MONGO_USER: dXNlcg==        # base64 of 'user'
  MONGO_PASS: cGFzc3dvcmQ=    # base64 of 'password'

